# The URL for the audio stream
STREAM_URL='http://friends-of-radius.ethz.ch:8000/radiocrazy-classical.mp3'
#
STREAM_NAME='pdp_classical'
#
STREAM_FILE=$STREAM_NAME'-'`date +%F`'.mp3'
# Duration in seconds
STREAM_LENGTH=120
#
STREAM_AUTHOR='Public Domain Project'
#
RSS_TITLE='PDP Classical'
#
RSS_DESCRIP='Classical music provided by the Public Domain Project (http://radio.publicdomainproject.org)'
#
RSS_DIR='/var/www/html/'$STREAM_NAME
# Partial URL (host/directory) for your podcast.
RSS_URL='http://podcasts.example.com/'$STREAM_NAME
#
RSS_EMAIL='podcast_admin@example.com'
#
LOG=~/log/${STREAM_NAME}.`date +%F`
#
IMAGE="${RSS_DIR}/pdp_classical.png"
